.proj_card {
  margin: 50px 0;
  display: flex;
  width: 100%;
  height: auto;
}
.proj_card > div {
  width: 48%;
  height: 470px;
  margin-bottom: 4%;
}

.proj_left img {
  border: 5px solid rgb(6, 0, 36);
  height: 90%;
  width: 120%;
  margin-left: -15%;
}
.proj_right {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  margin-left: 6%;
}

.proj_heading {
  color: #5bd6ff;
  font-size: 1.4rem;
  margin-bottom: 1%;
}
.para1 {
  margin-bottom: 2%;
  font-size: 17px;
}
.head {
  margin-top: 4%;
  margin-bottom: 1%;
  font-size: 22px;
}
.btns {
  display: flex;
  gap: 20px;
}

.proj_btn {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: black;
  text-decoration: none;
  width: 45%;
}

@media only screen and (max-width: 1000px) {
  .proj_card {
    flex-direction: column;
  }
  .proj_card > div {
    width: 100%;
    
  }
  .proj_left img {
    width: 100%;
    height: 100%;
    margin-left: 0;
  }
  .proj_right {
    margin-left: 0;
  }
}
